This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: unsrtnat.bst
Database file #1: propbib.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            563 strings with 4825 characters,
and the built_in function-call counts, 759 in all, are:
= -- 49
> -- 60
< -- 0
+ -- 22
- -- 18
* -- 64
:= -- 140
add.period$ -- 6
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 36
empty$ -- 58
format.name$ -- 20
if$ -- 147
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 4
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 32
