This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: unsrtnat.bst
Database file #1: propbib.bib
You've used 5 entries,
            2481 wiz_defined-function locations,
            581 strings with 5244 characters,
and the built_in function-call counts, 1679 in all, are:
= -- 128
> -- 95
< -- 2
+ -- 38
- -- 28
* -- 121
:= -- 282
add.period$ -- 15
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 83
empty$ -- 156
format.name$ -- 33
if$ -- 346
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 3
newline$ -- 33
num.names$ -- 15
pop$ -- 48
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 35
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 69
