\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wu et~al.(2015)Wu, Han, Whitney, Oberlin, MacGlashan, and
  Tellex]{socialfeedback}
Emily Wu, Yuxin Han, David Whitney, John Oberlin, James MacGlashan, and
  Stefanie Tellex.
\newblock Robotic social feedback for object specification.
\newblock \emph{AAAI: Artificial Intelligence for Human-Robot Interaction},
  2015.

\bibitem[Kaelbling et~al.(1998)Kaelbling, Littman, and Cassandra]{kaelbling10}
Leslie~P. Kaelbling, Michael~L. Littman, and Anthony~R. Cassandra.
\newblock Planning and acting in partially observable stochastic domains.
\newblock \emph{Artificial Intelligence}, 101\penalty0 (1-2), 1998.

\bibitem[MacGlashan(2015)]{burlap}
James MacGlashan.
\newblock \emph{Brown UMBC Reinforcement Learning and Planning Library}, 2015.
\newblock \url{burlap.cs.brown.edu}.

\bibitem[Kearns et~al.(2002)Kearns, Mansour, and Ng]{bss}
Michael Kearns, Yishay Mansour, and Andrew~Y Ng.
\newblock A sparse sampling algorithm for near-optimal planning in large markov
  decision processes.
\newblock \emph{Machine Learning}, 49\penalty0 (2-3):\penalty0 193--208, 2002.

\bibitem[Eldon(2015)]{meldon}
Miles Eldon.
\newblock {Incrementally Interpreting Multimodal Referring Expressions in Real
  Time}.
\newblock Undergraduate Thesis, May 2015.

\end{thebibliography}
