\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wu et~al.(2015)Wu, Han, Whitney, Oberlin, MacGlashan, and
  Tellex]{socialfeedback}
Emily Wu, Yuxin Han, David Whitney, John Oberlin, James MacGlashan, and
  Stefanie Tellex.
\newblock Robotic social feedback for object specification.
\newblock \emph{AAAI: Artificial Intelligence for Human-Robot Interaction},
  2015.

\bibitem[Kaelbling et~al.(1998)Kaelbling, Littman, and Cassandra]{kaelbling10}
Leslie~P. Kaelbling, Michael~L. Littman, and Anthony~R. Cassandra.
\newblock Planning and acting in partially observable stochastic domains.
\newblock \emph{Artificial Intelligence}, 101\penalty0 (1-2), 1998.

\end{thebibliography}
